{
  "name": "city_light_timer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/navermaps": "^3.7.4",
    "axios": "^1.6.5",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "next": "^14.1.0",
    "nodemailer": "^6.9.10",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
